# GestionHotel

./: BaseGestionHotel.bak  GestionHotel.sln
ClassLibraryGestionHotel/: Class1.cs  ClassLibraryGestionHotel.csproj
ClassLibraryGestionHotel/Affectation/: AffectationDataAccessLayer.cs  AffectationModel.cs
ClassLibraryGestionHotel/Chambres/: CategorieChambreDataAccessLayer.cs  CategorieChambreModel.cs  ChambreDataAccessLayer.cs  ChambreModel.cs
ClassLibraryGestionHotel/Clients/: CategorieClientDataAccessLayer.cs  CategorieClientModel.cs  ClientModel.cs  (+1 more)
GestionHotel/: App.xaml  App.xaml.cs  GestionHotel.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMenu.xaml  MainWindowMenu.xaml.cs
GestionHotel/Pages/: AddRoom.xaml  AddRoom.xaml.cs  AjouterClient.xaml  AjouterClient.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  PageHome.xaml  PageHome.xaml.cs
GestionHotel/Windows/Chambres/: WindowAjouterChambre.xaml  WindowAjouterChambre.xaml.cs  WindowChambre.xaml  WindowChambre.xaml.cs
GestionHotel/Windows/Clients/: WindowAffectation.xaml  WindowAffectation.xaml.cs  WindowAjouterClient.xaml  WindowAjouterClient.xaml.cs  WindowClientsAffectes.xaml  WindowClientsAffectes.xaml.cs  WindowDetailsClient.xaml  WindowDetailsClient.xaml.cs  WindowFormAddClient.xaml  WindowFormAddClient.xaml.cs  WindowVerifierClient.xaml  WindowVerifierClient.xaml.cs
GestionHotel/Windows/Dashboard/: WindowDashboard.xaml  WindowDashboard.xaml.cs
GestionHotel/Windows/Paiement/: WindowPaiementForm.xaml  WindowPaiementForm.xaml.cs  WindowValiderPaiement.xaml  WindowValiderPaiement.xaml.cs
(+13 files in other folders)
